<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            background-color: yellow;
        }

        .father {
            background-color: pink;
            border: 10px dashed white;

            padding: 10px;
            width: 30%;
            height: 30%;

        }

        .son {

            background-color: rgb(0, 162, 255);
            color: rgb(0, 162, 255);
            width: 50%;
            height: 50%;

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>